<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FWI Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #00dbde, #fc00ff);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
            color: #333333;
        }

        form {
            text-align: center;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 12px 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.9);
            box-sizing: border-box;
            transition: background-color 0.3s ease;
        }

        input[type="text"]:focus {
            background-color: #fff;
        }

        button {
            width: calc(100% - 22px);
            padding: 12px;
            border: none;
            border-radius: 4px;
            background-color: #f9a03f;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #d88e16;
        }

        h2 {
            margin-top: 20px;
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>FWI Prediction</h1>
        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <input type="text" name="Temperature" placeholder="Temperature" required="required" /><br>
            <input type="text" name="RH" placeholder="RH" required="required" /><br>
            <input type="text" name="Ws" placeholder="Ws" required="required" /><br>
            <input type="text" name="Rain" placeholder="Rain" required="required" /><br>
            <input type="text" name="FFMC" placeholder="FFMC" required="required" /><br>
            <input type="text" name="DMC" placeholder="DMC" required="required" /><br>
            <input type="text" name="ISI" placeholder="ISI" required="required" /><br>
            <input type="text" name="Classes" placeholder="Classes" required="required" /><br>
            <input type="text" name="Region" placeholder="Region" required="required" /><br>
            <button type="submit">Predict</button>
        </form>
        <h2>
            THE FWI prediction is {{result}}
        </h2>
    </div>
</body>
</html>
